-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Hôte : gigondas
-- Généré le :  ven. 10 jan. 2020 à 14:30
-- Version du serveur :  10.3.18-MariaDB-0+deb10u1
-- Version de PHP :  7.3.11-1~deb10u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `razea`
--
CREATE DATABASE IF NOT EXISTS `razea` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `razea`;

-- --------------------------------------------------------

--
-- Structure de la table `ADMINISTRATEUR`
--

CREATE TABLE `ADMINISTRATEUR` (
  `Login` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `ADMINISTRATEUR`
--


-- --------------------------------------------------------

--
-- Structure de la table `erhea_evodata`
--

CREATE TABLE `erhea_evodata` (
  `id` int(11) NOT NULL,
  `idpatient` int(11) NOT NULL,
  `idunitfct` int(11) NOT NULL,
  `idvisit` int(11) NOT NULL,
  `numjour` int(11) NOT NULL,
  `dtdonnevo` date NOT NULL,
  `lit` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ventmeca` int(11) DEFAULT NULL,
  `ventnoninv` int(11) DEFAULT NULL,
  `procvent` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `peep` int(11) DEFAULT NULL,
  `pressionpic` int(11) DEFAULT NULL,
  `pressionplateau` int(11) DEFAULT NULL,
  `volumecourant` int(11) DEFAULT NULL,
  `frgazedusang` int(11) DEFAULT NULL,
  `intubation` int(11) DEFAULT NULL,
  `tracheotomie` int(11) DEFAULT NULL,
  `extubationacc` int(11) DEFAULT NULL,
  `fio2lmno2` int(11) DEFAULT NULL,
  `fio2` int(11) DEFAULT NULL,
  `o2` int(11) DEFAULT NULL,
  `freqresp` int(11) DEFAULT NULL,
  `minfc` int(11) DEFAULT NULL,
  `maxfc` int(11) DEFAULT NULL,
  `mintemp` decimal(3,1) DEFAULT NULL,
  `maxtemp` decimal(3,1) DEFAULT NULL,
  `minpas` int(11) DEFAULT NULL,
  `maxpas` int(11) DEFAULT NULL,
  `minpad` int(11) DEFAULT NULL,
  `maxpad` int(11) DEFAULT NULL,
  `peepmin` int(11) DEFAULT NULL,
  `peepmax` int(11) DEFAULT NULL,
  `fio2min` int(11) DEFAULT NULL,
  `fio2max` int(11) DEFAULT NULL,
  `nbsondeurin` int(11) DEFAULT NULL,
  `diurese` decimal(3,1) DEFAULT NULL,
  `poidsevo` decimal(4,1) DEFAULT NULL,
  `hdhdf` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `glasgoweff` int(11) DEFAULT NULL,
  `glasgowest` int(11) DEFAULT NULL,
  `sedationkt` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `inotropes` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `adrenaline` decimal(6,2) DEFAULT NULL,
  `adrenalineunit` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `noradrenaline` decimal(6,2) DEFAULT NULL,
  `noradrenalineunit` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dobutamine` decimal(6,2) DEFAULT NULL,
  `dobutamineunit` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `autreinotrope` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `autreinotropevalue` decimal(6,2) DEFAULT NULL,
  `autreinotropeunit` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `protectgast` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `corticoides` int(11) DEFAULT NULL,
  `nutrition` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ddsdns` int(11) DEFAULT NULL,
  `antibioiv` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `medcoag` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pvipfc` int(11) DEFAULT NULL,
  `culglob` int(11) DEFAULT NULL,
  `plaquettes` int(11) DEFAULT NULL,
  `albumine` int(11) DEFAULT NULL,
  `modeadmininsuline` int(11) DEFAULT NULL,
  `insuline` int(11) DEFAULT NULL,
  `saignee` int(11) DEFAULT NULL,
  `autre` longtext COLLATE utf8_unicode_ci DEFAULT NULL,
  `hleucocytes` int(11) DEFAULT NULL,
  `hhematocrites` int(11) DEFAULT NULL,
  `hplaquettes` int(11) DEFAULT NULL,
  `htp` int(11) DEFAULT NULL,
  `buree` decimal(3,1) DEFAULT NULL,
  `bcreatinine` int(11) DEFAULT NULL,
  `bnatremie` int(11) DEFAULT NULL,
  `bkaliemie` decimal(3,1) DEFAULT NULL,
  `bbicarbonate` decimal(3,1) DEFAULT NULL,
  `bph` decimal(2,1) DEFAULT NULL,
  `bpo2` int(11) DEFAULT NULL,
  `bpco2` int(11) DEFAULT NULL,
  `bbilirubine` int(11) DEFAULT NULL,
  `blactactes` decimal(3,1) DEFAULT NULL,
  `bprocalcitonine` decimal(5,2) DEFAULT NULL,
  `btroponine` decimal(5,2) DEFAULT NULL,
  `bglycemie` decimal(4,1) DEFAULT NULL,
  `gmr` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `bactgerm` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `bactresist` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `bactinpoint` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `bactdtantibioeff` date DEFAULT NULL,
  `bacthourantibioeff` time DEFAULT NULL,
  `pneumonosogerm` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pneumonosoresist` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pneumonosodtantibioeff` date DEFAULT NULL,
  `pneumonosohourantibioeff` time DEFAULT NULL,
  `cathgerm` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cathgermresist` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cathdtantibioeff` date DEFAULT NULL,
  `cathhourantibioeff` time DEFAULT NULL,
  `cathtype` int(11) DEFAULT NULL,
  `cathsite` int(11) DEFAULT NULL,
  `infuringerm` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `infurinresist` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `infurindtantibioeff` date DEFAULT NULL,
  `infurinhourantibioeff` time DEFAULT NULL,
  `infopgerm` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `infopresist` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `infopdtantibioeff` date DEFAULT NULL,
  `infophourantibioeff` time DEFAULT NULL,
  `infopcdc` int(11) DEFAULT NULL,
  `cholecystite` int(11) DEFAULT NULL,
  `colpseudomemb` int(11) DEFAULT NULL,
  `infectautre` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pneumothorax` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `autreinfgrave` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `autreinfgravetxt` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `hemodigest` int(11) DEFAULT NULL,
  `accponction` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phlebite` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `examens` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `examensrespiratoires` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `transports` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `soinshemodynamiques` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `soinsneurologiques` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `soinsrespiratoires` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `soinsbase` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `autressoins` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `drains` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `saps2` int(11) DEFAULT NULL,
  `sofa` int(11) DEFAULT NULL,
  `lod` int(11) DEFAULT NULL,
  `nems` int(11) DEFAULT NULL,
  `trio` double DEFAULT NULL,
  `loihurlet` int(11) DEFAULT NULL,
  `limitationtherapeutique` int(11) DEFAULT NULL,
  `ccam` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nbvoiescath` int(11) DEFAULT NULL,
  `dtpremierssignes` date DEFAULT NULL,
  `hrpremierssignes` time DEFAULT NULL,
  `dtlactates` date DEFAULT NULL,
  `hrlactates` time DEFAULT NULL,
  `dhestimelactates` int(11) DEFAULT NULL,
  `dtpas` date DEFAULT NULL,
  `hrpas` time DEFAULT NULL,
  `dhestimepas` int(11) DEFAULT NULL,
  `dtpao2` date DEFAULT NULL,
  `hrpao2` time DEFAULT NULL,
  `dhestimepao2` int(11) DEFAULT NULL,
  `dtcreatinine` date DEFAULT NULL,
  `hrcreatinine` time DEFAULT NULL,
  `dhestimecreatinine` int(11) DEFAULT NULL,
  `dtinr` date DEFAULT NULL,
  `hrinr` time DEFAULT NULL,
  `dhestimeinr` int(11) DEFAULT NULL,
  `dtbilirubine` date DEFAULT NULL,
  `hrbilirubine` time DEFAULT NULL,
  `dhestimebilirubine` int(11) DEFAULT NULL,
  `dttrombo` date DEFAULT NULL,
  `hrtrombo` time DEFAULT NULL,
  `dhestimetrombo` int(11) DEFAULT NULL,
  `dtdebremplissage` date DEFAULT NULL,
  `hrdebremplissage` time DEFAULT NULL,
  `cristalloide` int(11) DEFAULT NULL,
  `hypertonique` int(11) DEFAULT NULL,
  `amidon` int(11) DEFAULT NULL,
  `albumine45` int(11) DEFAULT NULL,
  `albumine20` int(11) DEFAULT NULL,
  `pvifc` int(11) DEFAULT NULL,
  `unitplaq` int(11) DEFAULT NULL,
  `culotsglob` int(11) DEFAULT NULL,
  `sinotropes` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dtdebinotropes` date DEFAULT NULL,
  `hrdebinotropes` time DEFAULT NULL,
  `dosemaxinotropes` int(11) DEFAULT NULL,
  `evacutionsiteconcerne` int(11) DEFAULT NULL,
  `dtevacuation` date DEFAULT NULL,
  `hrevacuation` time DEFAULT NULL,
  `RASS` int(11) DEFAULT NULL,
  `ICDSC` int(11) DEFAULT NULL,
  `icdscAltConsc` int(11) DEFAULT NULL,
  `icdscInat` int(11) DEFAULT NULL,
  `icdscDeso` int(11) DEFAULT NULL,
  `icdscIllu` int(11) DEFAULT NULL,
  `icdscPsy` int(11) DEFAULT NULL,
  `icdscHum` int(11) DEFAULT NULL,
  `icdscEve` int(11) DEFAULT NULL,
  `icdscSympt` int(11) DEFAULT NULL,
  `bpsVis` int(11) DEFAULT NULL,
  `bpsMbSup` int(11) DEFAULT NULL,
  `bpsResp` int(11) DEFAULT NULL,
  `bps` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `erhea_evodata`
--


-- --------------------------------------------------------

--
-- Structure de la table `erhea_initdata`
--

CREATE TABLE `erhea_initdata` (
  `id` int(11) NOT NULL,
  `idpatient` int(11) NOT NULL,
  `idunitfct` int(11) NOT NULL,
  `idvisit` int(11) NOT NULL,
  `numadmin` int(11) DEFAULT NULL,
  `agepat` int(11) DEFAULT NULL,
  `sexepat` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `poidspat` decimal(4,1) DEFAULT NULL,
  `taillepat` int(11) DEFAULT NULL,
  `ethpat` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `obesepat` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tabacpat` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `toxicopat` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `isDc` int(11) DEFAULT NULL,
  `dtDc` date DEFAULT NULL,
  `csDc` int(11) DEFAULT NULL,
  `sympprinc` int(11) DEFAULT NULL,
  `diaginprinc1` int(11) DEFAULT NULL,
  `diaginprinc2` int(11) DEFAULT NULL,
  `diaginprinc3` int(11) DEFAULT NULL,
  `diaginprinc4` int(11) DEFAULT NULL,
  `diagsortieprinc1` int(11) DEFAULT NULL,
  `diagsortieprinc2` int(11) DEFAULT NULL,
  `diagsortieprinc3` int(11) DEFAULT NULL,
  `diagsortieprinc4` int(11) DEFAULT NULL,
  `diagprincth1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `diagprincth2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tpmal` int(11) DEFAULT NULL,
  `altemeier1` int(11) DEFAULT NULL,
  `altemeier2` int(11) DEFAULT NULL,
  `iss` int(11) DEFAULT NULL,
  `diabete` int(11) DEFAULT NULL,
  `immunodep` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `knaus` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `minfc` int(11) DEFAULT NULL,
  `maxfc` int(11) DEFAULT NULL,
  `minta` int(11) DEFAULT NULL,
  `maxta` int(11) DEFAULT NULL,
  `mintemp` decimal(3,1) DEFAULT NULL,
  `maxtemp` decimal(3,1) DEFAULT NULL,
  `uree` decimal(4,2) DEFAULT NULL,
  `unituree` int(11) DEFAULT NULL,
  `bilirubine` int(11) DEFAULT NULL,
  `unitbilirubine` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pio2` decimal(4,1) DEFAULT NULL,
  `fio2` int(11) DEFAULT NULL,
  `rappio2fio2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deburin` decimal(3,1) DEFAULT NULL,
  `minleuco` int(11) DEFAULT NULL,
  `maxleuco` int(11) DEFAULT NULL,
  `minkal` decimal(3,1) DEFAULT NULL,
  `maxkal` decimal(3,1) DEFAULT NULL,
  `minnat` decimal(4,1) DEFAULT NULL,
  `maxnat` decimal(4,1) DEFAULT NULL,
  `hco3` decimal(3,1) DEFAULT NULL,
  `glasgow` int(11) DEFAULT NULL,
  `cdsaps` int(11) DEFAULT NULL,
  `saps2` int(11) DEFAULT NULL,
  `ventilmeca` int(11) DEFAULT NULL,
  `srvprov` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `medprov` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `srvout` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descsortie` int(11) DEFAULT NULL,
  `adl0` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `adl1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `adl2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `adl3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `adl4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `adl5` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `adl6` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `adlresult` int(11) DEFAULT NULL,
  `cheartfailure` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cdemence` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cmalchropulm` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cmalrhu` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cmalhepamoy` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cdiabete` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `chemiplegie` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cmalrenale` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cmalmaligne` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cmalhepasevere` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ctumeur` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cvih` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cinfarctus` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cvascperi` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cvasccere` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `culcere` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `charlsonresult` int(11) DEFAULT NULL,
  `etatsantepre` longtext COLLATE utf8_unicode_ci DEFAULT NULL,
  `evorsr` longtext COLLATE utf8_unicode_ci DEFAULT NULL,
  `conclusion` longtext COLLATE utf8_unicode_ci DEFAULT NULL,
  `histoire` longtext COLLATE utf8_unicode_ci DEFAULT NULL,
  `clinique` longtext COLLATE utf8_unicode_ci DEFAULT NULL,
  `concentree` longtext COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `erhea_initdata`
--


-- --------------------------------------------------------

--
-- Structure de la table `erhea_listvalues`
--

CREATE TABLE `erhea_listvalues` (
  `technicKey` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `codelang` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `label` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `enable` tinyint(2) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `erhea_listvalues`
--


-- --------------------------------------------------------

--
-- Structure de la table `MEDECIN`
--

CREATE TABLE `MEDECIN` (
  `Code_Med` int(8) NOT NULL,
  `Centre` varchar(32) DEFAULT NULL,
  `Login` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `MEDECIN`
--


-- --------------------------------------------------------

--
-- Structure de la table `UTILISATEUR`
--

CREATE TABLE `UTILISATEUR` (
  `Nom` varchar(16) NOT NULL,
  `Prenom` varchar(16) NOT NULL,
  `Mail` varchar(64) NOT NULL,
  `Login` varchar(10) NOT NULL,
  `MDP` varchar(16) NOT NULL,
  `Etat` varchar(10) NOT NULL DEFAULT 'Deconnecte',
  `Role` varchar(5) NOT NULL DEFAULT 'MEDEC'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `UTILISATEUR`
--


--
-- Déclencheurs `UTILISATEUR`
--
DELIMITER $$
CREATE TRIGGER `SyncAdmin` AFTER INSERT ON `UTILISATEUR` FOR EACH ROW BEGIN
	IF (new.role = 'ADMIN') IS true
    THEN INSERT INTO ADMINISTRATEUR(Centre, Login) values ('NULL', new.Login);
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `SyncMedec` AFTER INSERT ON `UTILISATEUR` FOR EACH ROW BEGIN
	IF (new.role = 'MEDEC') IS true
    THEN INSERT INTO MEDECIN(Centre, Login) values ('NULL', new.Login);
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `VerifRole1` BEFORE INSERT ON `UTILISATEUR` FOR EACH ROW BEGIN
	IF (new.Role = 'ADMIN' IS NOT true)
    	THEN IF (new.Role = 'MEDEC' IS NOT true)
        	THEN SIGNAL SQLSTATE '45000'
        		SET MESSAGE_TEXT = 'Role doit être ADMIN ou MEDEC';
			END IF;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `VerifRole2` BEFORE INSERT ON `UTILISATEUR` FOR EACH ROW BEGIN
	IF (new.Login IN (SELECT Login FROM MEDECIN))
        THEN IF (new.Login IN (SELECT * FROM ADMINISTRATEUR))
    	THEN SIGNAL SQLSTATE '45000'
        	SET MESSAGE_TEXT = 'Un utilisateur ne peut pas être Administrateur et Medecin à la fois';
        END IF;
    END IF;
END
$$
DELIMITER ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `ADMINISTRATEUR`
--
ALTER TABLE `ADMINISTRATEUR`
  ADD PRIMARY KEY (`Login`);

--
-- Index pour la table `erhea_evodata`
--
ALTER TABLE `erhea_evodata`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `erhea_initdata`
--
ALTER TABLE `erhea_initdata`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `erhea_listvalues`
--
ALTER TABLE `erhea_listvalues`
  ADD PRIMARY KEY (`technicKey`);

--
-- Index pour la table `MEDECIN`
--
ALTER TABLE `MEDECIN`
  ADD PRIMARY KEY (`Code_Med`),
  ADD KEY `Log` (`Login`);

--
-- Index pour la table `UTILISATEUR`
--
ALTER TABLE `UTILISATEUR`
  ADD PRIMARY KEY (`Login`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `erhea_evodata`
--
ALTER TABLE `erhea_evodata`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT pour la table `erhea_initdata`
--
ALTER TABLE `erhea_initdata`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT pour la table `erhea_listvalues`
--
ALTER TABLE `erhea_listvalues`
  MODIFY `technicKey` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2027;

--
-- AUTO_INCREMENT pour la table `MEDECIN`
--
ALTER TABLE `MEDECIN`
  MODIFY `Code_Med` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `ADMINISTRATEUR`
--
ALTER TABLE `ADMINISTRATEUR`
  ADD CONSTRAINT `ADMINISTRATEUR_ibfk_1` FOREIGN KEY (`Login`) REFERENCES `UTILISATEUR` (`Login`);

--
-- Contraintes pour la table `MEDECIN`
--
ALTER TABLE `MEDECIN`
  ADD CONSTRAINT `Log` FOREIGN KEY (`Login`) REFERENCES `UTILISATEUR` (`Login`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
